<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/li_lv"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/li_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/li_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biaoti"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/li_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/shijian" />

        <TextView
            android:id="@+id/li_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/neirong" />
    </LinearLayout>

</LinearLayout>