<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/ab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="返回"/>

</LinearLayout>